APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NiTYdBzsizN/7U81za8i5bYTJSZGmuYOhccJyt3YJbs=
APP_DEBUG=true
# APP_URL=https://kusuri.j-start.jp/public
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=kusuri_nw21
# DB_USERNAME=kusuri_nw21
# DB_PASSWORD=%)Zz57f[y5Ef

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=kusuri-navnit
# DB_USERNAME=root
# DB_PASSWORD=Igrcnmt2

DB_CONNECTION=mysql
DB_HOST=aa1xrqwnb8iatg9.coxlyxl4dac6.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=gnmg
DB_PASSWORD=Igrcnmt2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host.j-start-net.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@kusuri.j-start.jp
MAIL_PASSWORD=F3(K$5v3=C 
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=_mainaccount@kusuri.j-start.jp
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY=pk_test_BaU6xyo34z9fRo0ovBJgWUeY
STRIPE_SECRET=sk_test_ciVtv28IQzqe2q4TPx3ZvyV8
STRIPE_WEBHOOK_SECRET=whsec_tjVEtebmipEy5HRCDTxZVZ3lNK9EPxwc

TELNYX_API_KEY=KEY0177C3451BD33F86FFEC7809EEB0D160_BbNl1lTI21oZppM4mPz5Pe